DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=11uy!s^6sdffgg%l%(5%!$%_e^ey_pg!!zd0a_dg0rk!es%!lq
DEBUG=True
ALLOWED_HOSTS=*
ADMIN_ENABLED=False
ADMINS=Name,my@email.com

APP_NAME=name

EMAIL_HOST=smtp.mail.io
EMAIL_HOST_PASSWORD=11111111111111
EMAIL_HOST_USER=11111111111111
EMAIL_PORT=587
EMAIL_USE_TLS=True

RE_CAPTCHA_SITE_KEY=6LcA8a0ZAAAAALz76x8AG8rajTxOtuljHF8ZLV0q
RE_CAPTCHA_SECRET_KEY=6LcA8a0ZAAAAAEWsgOUvomQTk8qLl0RVzPKLo8l8